# Fennec-Blazored

./: Fennec.sln
Fennec.Contracts/: AdvertisementDto.cs  ArticleDto.cs  Class1.cs  LoginDto.cs
Fennec.Shared/Contracts/: ArticleDto.cs
Fennec/Client/: Fennec.Client.csproj  Program.cs  _Imports.razor
Fennec/Client/Models/: CreateNewAdvertisementRequest.cs  LoginRequest.cs
Fennec/Client/Pages/: Advertisements.razor  ArticleCreator.razor  Articles.razor  CreateAccount.razor  CreateNewAdvertisement.razor  Index.razor  SingleAdvertisement.razor  SingleArticle.razor
Fennec/Client/Properties/: launchSettings.json
Fennec/Client/Shared/: MainLayout.razor  NavMenu.razor  (+1 more)
Fennec/Server/: Fennec.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fennec/Server/Commands/: CreateAdvertisement.cs  CreateArticle.cs
Fennec/Server/Controllers/: AdvertisersController.cs  ArticlesController.cs  UsersController.cs
Fennec/Server/Domain/: Advertisement.cs  Article.cs
Fennec/Server/Domain/Entites/: Category.cs  Content.cs  RegisteredUser.cs
Fennec/Server/Domain/Enums/: ContentState.cs  ContentType.cs  Currency.cs  UserType.cs
Fennec/Server/Domain/ValueObjects/: Money.cs
Fennec/Server/Handlers/: CreateAdvertisementHandler.cs  CreateArticleHandler.cs  GetAdvertisementsHandler.cs  GetArticleByIdHandler.cs  GetArticlesHandler.cs  LoginUserHandler.cs
Fennec/Server/Properties/: launchSettings.json
Fennec/Server/Queries/: GetAdvertisements.cs  GetArticleById.cs  GetArticles.cs  LoginUser.cs
Fennec/Shared/: WeatherForecast.cs
(+22 files in other folders)
